<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>신의 손 타자게임</title>
<style>
.wrapper{
	width:1000px;
	height:700px;
	background:yellow;
	margin:auto;
}
#stage{
	width:100%;
	height:500px;
	background:dodgerblue;
}
.info{
	width:100%;
	height:150px;
	background:blue;
	overflow:hidden; /*자식 플롯되면, 부모요소가 그 공간을 
							인식해야 하기 때문에 주는 속성*/
}
#score{
	width:33.33%;
	height:100%;
	background:red;
	float:left;
}
.hp_area{
	width:33.33%;
	height:100%;
	background:green;
	float:left;
}
#stage_info{
	width:33.33%;
	height:100%;
	background:pink;
	float:left;
}
.input_area{
	width:100%;
	height:50px;
	text-align:center;
	background:#ccc;
}

</style>
</head>
<body>
	<div class="wrapper">
		<div id="stage">단어나올곳</div>
		<div class="info">
			<div id="score">점수영역</div>
			<div class="hp_area">
				<div id="box"></div>
			</div>
			<div id="stage_info">stage 표시</div>
		</div>
		<div class="input_area">hp...</div>
	</div>
</body>
</html>
